<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Partenaire optimal :"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvmate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="#43A047"
        android:textSize="30sp"
        android:translationY="10dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Id :"
        android:textSize="30sp"
        android:translationY="-30dp" />

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:background="#00FFFFFF"
        android:translationY="-110dp"
        app:srcCompat="@drawable/ic_baseline_close_24" />

</LinearLayout>